# DB_URL=postgresql://shop_db_rc90_user:KDgzNLlsCbZIBbuw8dPVWbqiBzdBwUeM@dpg-d15b423e5dus739fkmh0-a.frankfurt-postgres.render.com/shop_db_rc90
DB_URL=postgresql://postgres:12345@localhost:5432/yeniden

PORT=4000
JWT_SECRET=supersecret123
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLOUDINARY_CLOUD_NAME=dm8vwqbzj
CLOUDINARY_API_KEY=835785865537656
CLOUDINARY_API_SECRET=EB-OS6QYJY3cOuGfRvcXVyt3aCg

