# DB_URL=postgresql://shop_db_rc90_user:KDgzNLlsCbZIBbuw8dPVWbqiBzdBwUeM@dpg-d15b423e5dus739fkmh0-a.frankfurt-postgres.render.com/shop_db_rc90
DB_URL=postgresql://postgres:12345@localhost:5432/yeniden

PORT=4000
JWT_SECRET=supersecret123
NODE_ENV=production
